<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

#wrap{
	display:flex;
	flex-flow:row wrap;
	width:90%; 
	margin:0 auto;
}

.header{
	display:flex;
	order:1;
	justify-content:flex-end;
	position:relative;
	width:100%;
}

.header h1{
	position:absolute;
	top:0;
	left:0;
	width:12.5%;
	height:142px;
	background:#ff6b57;
}

.header nav{
	width:87.5%;
	min-height:80px;
	background:#ff6b57;
}

.slider{
	order:2;
	width:50%;
	background:#3c90be;
}

.gallery{
	order:3;
	width:27.083333333333333333333333333333%;
	height:440px;
	background:#f8de73;
}

.rank{
	order: 4;
	width: 22.916666666666666666666666666667%;
	height: 440px;
	background-color: aquamarine;
}

.recent{
	order: 5;
	width: 30%;
	height: 300px;
	background-color: darksalmon;
}

.popular{
	order: 6;
	width: 30%;
	height: 300px;
	background-color: orange;
}
.banner{
	display: flex;
	order: 7;
	flex-flow: column nowrap;
	width: 20%;
}
.banner div{
	flex: 1 1 0;
}
.banner div.banner1{
	
	background-color: lightblue;
}
.banner div.banner2{
	
	background-color: blue;
}

.social {
	order: 8;
	width: 20%;
	height: 300px;
	background-color:  purple;
}

.footer{
	order: 9;
	width: 100%;
	height: 80px;
	background-color: black;
}


</style>
</head>
<body>
	<div id="wrap">
		<header class="header">
			<h1></h1>
			<nav></nav>
		</header>
		
		<section class="slider"></section>
		<section class="gallery"></section>
		<section class="rank"></section>
		<section class="recent"></section>
		<section class="popular"></section>

		<section class="banner">
			<div class="banner1"></div>
			<div class="banner2"></div>
		</section>

		<section class="social"></section>
		<footer class="footer"></footer>
	</div>
</body>
</html>
<!-- <div id="wrap">
		<header class="header">
			<h1></h1>
			<nav></nav>
		</header>
		<section class="slider"></section>
		<section class="gallery"></section>
		<section class="rank"></section>
		<section class="recent"></section>
		<section class="popular"></section>
		<section class="banner">
			<div class="banner1"></div>
			<div class="banner2"></div>
		</section>
		<section class="social"></section>
		<footer class="footer"></footer>
	</div> -->