<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Example</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .container{
            border: 2px solid black;
            height: 100px;
            margin-top: 50px;
            /* 기준점 설정 */
            position: relative;
            overflow: scroll;
            /* overflow: hidden; */
        }
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box:nth-child(1){
            background-color: red;
            left: 10px; top: 10px;
        }
        .box:nth-child(2){
            background-color: blue;
            left: 50px; top: 50px; z-index: 1;
        }
        .box:nth-child(3){
            background-color: green;
            left: 90px; top: 90px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>