<!DOCTYPE html>
<html>
    <head>
        <style>
            #wrap{
                width: 90%;
                height: 500px;
                margin: 0 auto;
                border: 4px solid #000;
            }

            .container{
                width: 93.75%;
                height: 492px;
                margin: 0 auto;
                border: 4px solid #000;
            }
            .container div{
                display: inline-block;
                height: 100%;
            }
            .container div:first-child{
                width: 33.333333333333333%;
                background-color: blueviolet;
            }
            .container div:first-child + div{
                width: 66.666666666666666%;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="container">
            <div></div><div></div>
            </div>
        </div>
    </body>

</html>