<!DOCTYPE html>
<html>
    <!--  -->
    <head>
        <style>
            #wrap{
                width: 90%;
                height: 500px;
                margin: 0 auto;
                border: 4px solid #000;
            }

            #wrap div{
                display: inline-block;
                width: 31.25%;
                height: 100%;
            }

            #wrap div:first-child{
                margin-right: 37.5%;
                background-color: green;
            }
            #wrap div:first-child+div{
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <div id="wrap">
            <div></div><div></div>
        </div>
    </body>

</html>