<!DOCTYPE html>
<html>

<head>
    <title>CSS 가상 클래스 실습</title>
    <style>
        /* 순서 유의 */
        a:link { color: blue; }
        a:visited { color: grey; font-weight: bold;}
        a:hover { color: red; }
        a:active { color: blue; }

        /* 상태 선택자: 입력 양식의 상태에 따라 발생하는 선택자 */
        input:focus{background-color: orange;}
        input:enabled{background-color: white;}
        input:disabled{background-color: gray;}
        input[type=":checkbox"]:checked+label {
            color: red;
        }
 
        ul#list > li:nth-child(2n){color: green;}
        ul#list > li:nth-child(2n+1){color: aquamarine;}
        ul#list > li:first-child{color: red;}
        ul#list > li:last-child{color: blue;}
    </style>
</head>

<body>
    <h1>CSS 가상 클래스 실습</h1>

    <h2>반응 선택자 실습</h2>
    <a href="#">링크 (hover 실습)</a>

    <h2>상태 선택자 실습</h2>
    <input type="text" placeholder="텍스트 입력 (focus 실습)">
    <input type="text" placeholder="텍스트 입력 (disabled 실습)" disabled>
    <input type="checkbox" id="checkbox">
    <label for="checkbox">체크박스 (checked 실습)</label>

    <h2>구조 선택자 실습</h2>
    <ul id="list">
        <li>첫 번째 형제</li>
        <li>두 번째 형제</li>
        <li>세 번째 형제</li>
        <li>네 번째 형제</li>
        <li>다섯 번째 형제</li>
        <li>여섯 번째 형제</li>
    </ul>
</body>

</html>