<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인 폼 연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Malgun Gothic", "Dotum", sans-serif;
            font-size: 0.75em;
            color: #333;
        }
        form{
            display: block;
            margin: 50px auto;
            border: 1px solid black;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
        }
        label{
            margin-top: 5px;
            margin-bottom: 3px;
            display: block;
            
        }
        input{
            display: block;
            
        }
        input[type=image]{
            margin: 15px auto;
        }
    </style>
</head>
<body>
    <form>
        <label for="userid">아이디</label>
        <input type="text" name="userid">
        <label for="password">패스워드</label>
        <input type="password" name="password">
        <input type="image" src="./images/login.png" />
    </form>
</body>
</html>
