<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: "Malgun Gothic", "Dotum", sans-serif;
        font-size: 0.75em;
        color: #333;
    }
    .tab-box{
        margin: 20px auto 0px;
        width: 520px;
    }
    ul{
        list-style-type: none;
    }
    li{
        float: left;
        width: 100px;
        height: 22px;
        border: 1px solid #999;
        background-color: #ccc;
        text-align: center;
        padding-top: 3px;
        border-radius: 10px 10px 0px 0px;
        margin-right: 2px;
    }
    ul{
        height: 27px;
    }
     .tab-box > div{
        margin-top: -1px;
        border: 1px solid #333;
        line-height: 200px;
        text-align: center;
        width: 516px;
    }
    .selected{
        background-color: orange;
    }

</style>
<script src="" type="text/javascript"></script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li class="selected">메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
