<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>FLAT DESIGN</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="">
        <link rel="short icon" href="images/favicon/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">

        <style>
            @media all and(min-width:320px){
                #wrap{
                    display: flex;
                    flex-flow: column nowrap;
                    width: 80%;
                    margin: 0 auto;
                    max-width: 1200px;
                }
                #wrap{
                    box-sizing: border-box;
                }
            }
            @media all and(min-width:768px){
                #wrap{
                    flex-flow: row wrap;
                }
            }
            @media all and(min-width:960px){
                #wrap{
                    position: relative;
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <section class="info_section">
                <ul id="info_list">
                    <li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
                    <li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
                    <li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
                    <li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
                </ul>
            </section>
        </div>
    </body>
</html>