<!DOCTYPE html>
<html>
		<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,
		user-scalable=no">
		<title>Document</title>
		<style>
			#wrap{
				width: 90%;
				height: 500px;
				margin: 0 auto;
				border: 4px solid black;
			}
			.container{
				width: 93.75%;
				height: 492px;
				margin: 0 auto;
				border: 4px solid black;
			}
			.container div{
				display: inline-block;
				height: 100%;
			}
			.container div:first-child{
				
				width: 33.3333333333333333%;
				
				background-color: blue;
			}
			.container div:first-child+div{
				
				width: 66.6666666666666666667%;
				
				background-color: yellowgreen;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="container">
				<div></div><div></div>
			</div>
		</div>
	</body>
</html>