<!DOCTYPE html>
<html>

<head>
    <title>CSS 색상 실습</title>
    <style>
        body{
            background-color: yellow;

        }
        div{
            border: 1px solid red;
            margin: 10px;
            padding: 10px;
            color: white;
        }
        .keyword-color{
            background-color: orange;
        }
        .hex-color{
            /* background-color: #ffa500; */
            background-color: #ffa500ff;

        }
        .rgb-color{
            background-color: rgb(255,165,0);
        }
        .hsl-color{
            background-color: hsl(30, 100%, 50%);
        }
        
    </style>
</head>

<body>

    <h1>CSS 색상 실습</h1>

    <div class="keyword-color">키워드 색상</div>
    <div class="hex-color">HEX 색상</div>
    <div class="rgb-color">RGB 색상</div>
    <div class="rgba-color">RGBA 색상</div>
    <div class="hsl-color">HSL 색상</div>
    <div class="hsla-color">HSLA 색상</div>

</body>

</html>