<!DOCTYPE html>
<html>

<head>
    <title>CSS Border 실습</title>
    <style>
        div{
            margin: 2px;
        }
        div.solid-border{
            border: 4px solid black;
            
        }
        div.dashed-border{
            border: 4px dashed black;
        }
        div.dotted-border{
            border: 4px dotted black;
        }
        div.double-border{
            border: 4px double black;
        }
        div.groove-border{
            border: 4px groove black;
        }
        img.round {
            border-radius: 20px;
        }
        
    </style>
</head>

<body>
    <h1>CSS Border 실습</h1>

    <h2>border</h2>
    <div class="box solid-border">Solid Border</div>
    <div class="box dashed-border">Dashed Border</div>
    <div class="box dotted-border">Dotted Border</div>
    <div class="box double-border">Double Border</div>
    <div class="box groove-border">Groove Border</div>

    <h2>border-radius</h2>
    <div><img class="round" src="../images/penguins.jpg"></div>
</body>

</html>